# Blog.Core

./: Blog.Core.sln  LICENSE  README.md
Blog.Core.Api/: Blog.Core.Api.csproj  Blog.Core.Api.xml  Log4net.config  Program.cs  Startup.cs  appsettings.json
Blog.Core.Api/AOP/: BaseAOP.cs  LogAOP.cs
Blog.Core.Api/Controllers/: HomeControllers.cs  UserController.cs
Blog.Core.Api/Filter/: GlobalExceptionFilter.cs
Blog.Core.Api/HostedService/: SeedDataHostedService.cs
Blog.Core.Api/Hubs/: ChatHub.cs  IChatClient.cs
Blog.Core.Api/Middlewares/: SwaggerMiddleware.cs
Blog.Core.Api/Policy/: MyAuthorizationHander.cs
Blog.Core.Api/RouterAttribute/: CustomRouteAttribute.cs
Blog.Core.Api/ServiceExtensions/: AuthorizationSetup.cs  CorsSetup.cs  HttpContextSetup.cs  InitializationHostServiceSetup.cs  IpPolicyRateLimitSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Common/Helper/: AppSettingsHelper.cs  JwtHelper.cs
Blog.Core.Common/HttpContextUser/: AspNetUser.cs
IRepository/: IUserRepository.cs
IServices/: Blog.Core.IServices.csproj  IUserServices.cs
Model/: Blog.Core.Model.csproj
Model/AutoMapper/: CustomProfile.cs
Model/DTO/: UserDTO.cs
Model/Entity/RootTkey/: BaseEntity.cs  RootEntityTkey.cs  UserRoot.cs
Model/Entity/Sys/: SysUser.cs  SysUserInfo.cs
Repository/: Blog.Core.Repository.csproj  Dome.cs  UserRepository.cs
Services/: Blog.Core.Services.csproj  UserServicesA.cs
