<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BaseOutputPath>..\Blog.Core.Api\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRepository\Blog.Core.IRepository.csproj" />
    <ProjectReference Include="..\Model\Blog.Core.Model.csproj" />
  </ItemGroup>

</Project>
